{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DevJourneyTest;User Id=sa;Password=query;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ThisIsAVerySecureLocalTestKeyForTestingOnly32Chars+",
    "Issuer": "DevJourneyTest",
    "Audience": "DevJourneyTestUsers"
  }
}
